<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<style type="text/css">
	.note {
		width:250px;
		height:250px;
		background-color:#FFA;
		margin:0 auto;
		position: relative;
		-webkit-box-shadow: 0 5px 6px -6px #777;
   		-moz-box-shadow: 0 5px 6px -6px #777;
        box-shadow: 0 5px 6px -6px #777;
	}

	.note:before, .note:after
	{
	  z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 15px;
	  left: 2px;
	  width: 50%;
	  top: 80%;
	  max-width:100px;
	  background: #777;
	  -webkit-box-shadow: 0 15px 5px #777;
	  -moz-box-shadow: 0 15px 5px #777;
	  box-shadow: 0 15px 5px #777;
	  -webkit-transform: rotate(-3deg);
	  -moz-transform: rotate(-3deg);
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}
	.note:after
	{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 2px;
	  left: auto;
	}

	#droppable_zone
	{
		position: relative;
		width: 100%;
		height: 100px;
	}

	#draggable_zone
	{
		position: relative;
		width: 100%;
		height: 100px;
	}
	
	</style>
	<script>
		$(function() {
			$( ".draggable" ).draggable();
			$( ".droppable" ).droppable({
				drop: function( event, ui ) {
					console.log("Get!");
				}
			});
		});
	</script>
</head>
<body>
	<div id="droppable_zone" class="droppable"></div>
	<div class="note"></div>
	<div id="draggable_zone" class="draggable"></div>
</body>
</html>