  #modal {
    z-index: 2;
    background: white;
    position: absolute;
    width: 300px;
    height:500px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -250px;

    opacity: 0;
    pointer-events: none;
  }

  #modal_cover {
    z-index: 1;
    background-color: rgba( 255, 255, 255, 0.5 );
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 0;
    pointer-events: none;
  }

  #wrapper.noteIsShown {
    -webkit-filter: blur(20px) grayscale(20%);
  }

  #modal.noteIsShown {
    opacity: 1;
    pointer-events: auto;
  }

  #modal_cover.noteIsShown {
    opacity: 1;
    pointer-events: auto;
  }