.note { 
  background-color:#FFA;
  position: relative;
  padding: 0;
  margin: 0 auto;

  // -webkit-box-shadow: 0 5px 6px -6px #777;
  //   -moz-box-shadow: 0 5px 6px -6px #777;
  //     box-shadow: 0 5px 6px -6px #777;
}

.note .note-ok {

}

/*  .note:before, .note:after
  {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 2px;
    width: 50%;
    top: 80%;
    max-width:100px;
    background: #777;
    -webkit-box-shadow: 0 15px 5px #777;
    -moz-box-shadow: 0 15px 5px #777;
    box-shadow: 0 15px 5px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  .note:after
  {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 2px;
    left: auto;
  }*/
