.panel {
	width: 0;
	overflow: hidden;
	.fixed-to-right;
	height: 100%;
}

.panel-trigger {
	.btn;
	.btn-default;
	.btn-lg;
	.fixed-to-right;
	width: percentage(0.5/12);
	height: 100%;
	&.push-left {
		right: percentage(3/12);
	}
}

.panel-trigger .right-arrow {
	.glyphicon;
	.glyphicon-chevron-right;
}