.rubbishbin {
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  height: 100%;
  padding: 0;
  z-index: -1;
  -webkit-transition: all 0.2s ease-in-out;   
  &.expand {
    background-color: red;
  }
}