<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @-webkit-keyframes first {
        from {-webkit-transform: scale(0.1, 0.1);}
        to {-webkit-transform: scale(1, 1);}
      }

      #palette {
        width: 5.4em;
        height: 5.4em;
        position: relative;
        -webkit-animation: first 1s;
      }

      .quarter {
        height: 2.5em;
        width: 2.5em;
        position: absolute;
        border: 0.1em solid white;
/*        -webkit-transform-origin: 5em 5em;
        -webkit-animation: first 1s;*/
      }

      .quarter_left_top {
        border-radius: 100% 0 0 0;
        background-color: black;
      }

      .quarter_right_top {
        border-radius: 0 100% 0 0;
        background-color: red;
        right: 0;
      }

      .quarter_left_bottom {
        border-radius: 0 0 0 100%;
        background-color: green;
        bottom: 0;
      }

      .quarter_right_bottom {
        border-radius: 0 0 100% 0;
        background-color: blue;
        right: 0;
        bottom: 0;
      }

      .cutout {
        height: 20%;
        width: 20%;
        position: absolute;
        top: 40%;
        left: 40%;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body> 
    <div id="palette">
      <div class="quarter quarter_left_top"></div>
      <div class="quarter quarter_right_top"></div>
      <div class="quarter quarter_left_bottom"></div>
      <div class="quarter quarter_right_bottom"></div>
      <div class="cutout"></div>
    </div>
  </body>
</html>